is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaWeb.Presentation
build_property.RootNamespace = AgendaWeb.Presentation
build_property.ProjectDir = E:\Meu\AgendaWeb\AgendaWeb.Presentation\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Meu\AgendaWeb\AgendaWeb.Presentation
build_property._RazorSourceGeneratorDebug = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENhZGFzdHJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Consulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXENvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Edicao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXEVkaWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Agenda/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhXFJlbGF0b3Jpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/Shared/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Meu/AgendaWeb/AgendaWeb.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
