# AgendaWeb

./: .gitignore  AgendaWeb.sln
AgendaWeb.Infra.Data/: AgendaWeb.Infra.Data.csproj
AgendaWeb.Infra.Data/Entities/: Evento.cs  EventoEntity.cs  Historico.cs
AgendaWeb.Infra.Data/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  IHistoricoRepository.cs
AgendaWeb.Infra.Data/Repositories/: EventoRepository.cs  HistoricoRepository.cs
AgendaWeb.Presentation/: AgendaWeb.Presentation.csproj  Program.cs  appsettings.json
AgendaWeb.Presentation/Controllers/: AgendaController.cs  HomeController.cs
AgendaWeb.Presentation/Models/: EventoCadastroViewModel.cs  EventoConsultaViewModel.cs  EventoEdicaoViewModel.cs  EventoHistoricoViewModel.cs  EventoPesquisaViewModel.cs  EventoRelatorioViewModel.cs
AgendaWeb.Presentation/Properties/: launchSettings.json
AgendaWeb.Presentation/Views/: _ViewStart.cshtml
AgendaWeb.Presentation/Views/Agenda/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Relatorio.cshtml
AgendaWeb.Presentation/Views/Home/: Index.cshtml
AgendaWeb.Presentation/Views/Shared/: Layout.cshtml
AgendaWeb.Presentation/wwwroot/css/: bootstrap - formteste.css  bootstrap.css
AgendaWeb.Presentation/wwwroot/js/: bootstrap.js
