is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorClassLibrary1
build_property.RootNamespace = RazorClassLibrary1
build_property.ProjectDir = D:\Projetos\Projetos_csharp\Projeto06_csharp\AgendaWeb\RazorClassLibrary1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Projetos_csharp\Projeto06_csharp\AgendaWeb\RazorClassLibrary1
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/Projetos_csharp/Projeto06_csharp/AgendaWeb/RazorClassLibrary1/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
